sudo: required

language: generic

branches:
  - master

services:
  - docker

env:
  - TWINEPM_MODE=dev

install:
  - docker build -t client .
  - docker run -d --name client client

script:
  - docker exec client npm test