sudo: required

language: generic

branches:
  - master

services:
  - docker

install:
  - docker build -t client .
  - docker run -d --name client client
  - TWINEPM_MODE=dev
  - export TWINEPM_MODE

script:
  - docker exec client npm test